{
  "name": "stupid-bot-5",
  "version": "1.1.0",
  "description": "Discord bot for Stupid Hackathon 5",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "register": "node tool/register.js",
    "unregister": "node tool/unregister.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.1",
    "axios": "^0.21.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.11.0",
    "puppeteer": "^10.1.0",
    "puppeteer-core": "^10.1.0",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/StupidHackTH/stupid-bot-5/issues"
  },
  "homepage": "https://github.com/StupidHackTH/stupid-bot-5#readme"
}
